server {
    #add_header Access-Control-Allow-Origin *;
    listen 443 ssl;
    server_name ssafycnt.site;

    ssl_certificate /etc/ssl/fullchain1.pem;
    ssl_certificate_key /etc/ssl/privkey1.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';

    location / {
        root    /app/dist;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
}
server {
    listen 80;
    server_name ssafycnt.site;

    location / {
        return 301 https://$server_name$request_uri;
    }
}
